{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcon": "Data Source=SHEES\\SQLEXPRESS;Initial Catalog=ExpenseTracker;Integrated Security=True; TrustServerCertificate = True"
  },
  "EmailAddress": "sheessillat@gmail.com",
  "Password": "atxj qbfc ylqo oqkm"
}
